# hypercube

./: pom.xml  test.odb
hypercube.box/: pom.xml
hypercube.box/src/main/java/com/noe/hypercube/: BoxAuthentication.java
hypercube.box/src/main/java/com/noe/hypercube/dao/: BoxEntityDao.java  BoxMappingDao.java
hypercube.box/src/main/java/com/noe/hypercube/dao/repository/: BoxEntityRepository.java  BoxMappingRepository.java
hypercube.box/src/main/java/com/noe/hypercube/domain/: BoxFileEntity.java  BoxFileEntityFactory.java  BoxMapping.java  BoxServerEntry.java
hypercube.box/src/main/java/com/noe/hypercube/mapping/: BoxDirectoryMapper.java  DbxDirectoryMapper.java
hypercube.box/src/main/java/com/noe/hypercube/service/: Box.java  BoxClientWrapper.java  BoxDirectoryUtil.java
hypercube.core/: pom.xml
hypercube.core/src/main/java/com/noe/hypercube/collector/: AccountBoxCollector.java  AccountPropertiesCollector.java  ClientCollector.java  DaoCollector.java  EntityFactoryCollector.java  MapperCollector.java
hypercube.core/src/main/java/com/noe/hypercube/controller/: EntityController.java  IAccountController.java  IClientController.java  IClientHandler.java  IMappingPersistenceController.java  IPersistenceController.java  MappingController.java
hypercube.core/src/main/java/com/noe/hypercube/converter/: DirectoryConverter.java  FilePathConverter.java  PathConverter.java  StringPathConverter.java
hypercube.core/src/main/java/com/noe/hypercube/domain/: AccountBox.java  AccountQuota.java  FileEntity.java  FileEntityFactory.java  Filter.java  IEntity.java  LocalFileEntity.java  Mapping.java  MappingEntity.java  ServerEntry.java  UploadEntity.java
hypercube.core/src/main/java/com/noe/hypercube/domain/cloud/: Cloud.java  CloudListAggregator.java
hypercube.core/src/main/java/com/noe/hypercube/mapping/: DirectoryMapper.java  IMapper.java
hypercube.core/src/main/java/com/noe/hypercube/mapping/collector/: Collector.java  DirectoryCollector.java  LocalDirectoryCollector.java  RemoteDirectoryCollector.java
hypercube.core/src/main/java/com/noe/hypercube/observer/: FilterBuilder.java  FilterFactory.java  LocalFileListener.java  LocalFileMonitor.java  LocalFileObserver.java  LocalFilePreChecker.java  ObserverFactory.java  OldLocalFileObserver.java
hypercube.core/src/main/java/com/noe/hypercube/observer/local/: AccountActionCallback.java  FilterBuilder.java  LocalFileListener.java  (+3 more)
hypercube.core/src/main/java/com/noe/hypercube/persistence/: FileEntityFactory.java  IAccountPersistenceController.java
hypercube.core/src/main/java/com/noe/hypercube/service/: Account.java  AccountType.java  Authentication.java  Client.java  IAuthentication.java  IClient.java
hypercube.core/src/main/java/com/noe/hypercube/synchronization/: Action.java  EntryQueue.java  PreSynchronizerFactory.java  SynchronizationException.java  SynchronizationPublisher.java  Synchronizer.java
hypercube.core/src/test/java/com/noe/hypercube/converter/: DirectoryConverterTest.java
hypercube.core/src/test/java/com/noe/hypercube/domain/: TestEntity.java  TestFilter.java  TestMapping.java  TestServerEntry.java
hypercube.core/src/test/java/com/noe/hypercube/mapping/: DirectoryMapperTest.java  TestMapper.java
hypercube.core/src/test/java/com/noe/hypercube/service/: TestAccount.java
hypercube.dropbox/: pom.xml
hypercube.dropbox/src/main/java/com/noe/hypercube/: Authentication.java  DbxAuthentication.java
hypercube.dropbox/src/main/java/com/noe/hypercube/converter/: DropboxPathConverter.java
hypercube.dropbox/src/main/java/com/noe/hypercube/dao/: DbxEntityDao.java  DbxMappingDao.java
hypercube.dropbox/src/main/java/com/noe/hypercube/domain/: DbxDirectoryMapping.java  DbxFileEntity.java  DbxFileEntityFactory.java  DbxMapping.java  DbxServerEntry.java
hypercube.dropbox/src/main/java/com/noe/hypercube/mapping/: DbxDirectoryMapper.java
hypercube.dropbox/src/main/java/com/noe/hypercube/observer/: DbxLocalFileListener.java
hypercube.dropbox/src/main/java/com/noe/hypercube/service/: DbxClientWrapper.java  Dropbox.java
hypercube.dropbox/src/main/java/com/noe/hypercube/synchronization/: DbxAction.java
hypercube.dropbox/src/main/resources/: auth.properties
hypercube.googledrive/: pom.xml
hypercube.googledrive/src/main/java/com/noe/hypercube/: DriveAuthentication.java  MyClass.java  sdg.java
hypercube.googledrive/src/main/java/com/noe/hypercube/dao/: DriveFileEntryDao.java  DriveMappingDao.java
hypercube.googledrive/src/main/java/com/noe/hypercube/domain/: DriveFileEntity.java  DriveFileEntityFactory.java  DriveMapping.java  DriveServerEntry.java
hypercube.googledrive/src/main/java/com/noe/hypercube/googledrive/: Authentication.java  MyClass.java
hypercube.googledrive/src/main/java/com/noe/hypercube/mapping/: DriveDirectoryMapper.java
hypercube.googledrive/src/main/java/com/noe/hypercube/service/: DriveClient.java  DriveDirectoryUtil.java  GoogleDrive.java
hypercube.googledrive/src/main/resources/: HyperCube-8a2cd699b4d7.p12  auth.properties  client_secrets.json
hypercube.integration/: pom.xml
hypercube.integration/src/main/java/com/noe/hypercube/: HyperCubeApp.java  MergingPersistenceUnitPostProcessor.java  Runner.java
hypercube.integration/src/main/java/com/noe/hypercube/bridge/: AccountDataBridge.java  PersistenceDataBridge.java
hypercube.integration/src/main/java/com/noe/hypercube/cache/: Action.java
hypercube.integration/src/main/java/com/noe/hypercube/controller/: AccountController.java  ClientController.java  ClientHandler.java  PersistenceController.java
hypercube.integration/src/main/java/com/noe/hypercube/monitoring/: InstanceMonitor.java  SingleInstanceMonitor.java
hypercube.integration/src/main/resources/: auth.properties  log4j.properties  sync.properties
hypercube.ui.desktop/: pom.xml
hypercube.ui.desktop/src/main/resources/: fileManager.fxml  fileTableView.fxml  fileView.fxml  images.properties  main.fxml  sample.fxml
hypercube.ui.desktop/src/main/resources/settings/: settings.ini
hypercube.ui.desktop/src/main/resources/style/: darkTheme.css
(+334 files in other folders)
