<?xml version="1.0" encoding="UTF-8"?>

<?import com.noe.hypercube.ui.elements.*?>
<?import com.noe.hypercube.ui.FileView?>
<?import com.noe.hypercube.ui.SynchronizationView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.HiddenSidesPane?>
<fx:root type="javafx.scene.layout.VBox" VBox.vgrow="ALWAYS" prefHeight="400.0" prefWidth="800.0" stylesheets="style/status.css" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HiddenSidesPane fx:id="doubleView" focusTraversable="false" triggerDistance="20.0" VBox.vgrow="ALWAYS">
            <content>
                <HBox VBox.vgrow="ALWAYS" alignment="CENTER">
                    <FileView fx:id="leftFileView" side="left"/>
                    <FileView fx:id="rightFileView" side="right"/>
                    <AnchorPane maxHeight="600.0" minWidth="18" maxWidth="18">
                        <Label fx:id="showSyncView" text="%label.queue" alignment="CENTER" minHeight="20.0" minWidth="400.0" rotate="90.0" textAlignment="CENTER" translateX="-190.0"
                               translateY="200.0" AnchorPane.topAnchor="0.0" style="-fx-font-weight: bold"/>
                    </AnchorPane>
                </HBox>
            </content>
            <right>
                <AnchorPane fx:id="syncView">
                    <Label fx:id="hideSyncView" alignment="CENTER" graphicTextGap="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" focusTraversable="false" prefWidth="15" style="-fx-background-color:  linear-gradient(to right, lightsteelblue 0%, #7A9ECC 50%, #5C92BF 51%, steelblue 100%);">
                        <tooltip>
                            <Tooltip text="%tooltip.syncView.hide"/>
                        </tooltip>
                    </Label>
                    <SynchronizationView focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="15.0"/>
                </AnchorPane>
            </right>
        </HiddenSidesPane>

        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="NEVER">
            <ToolBar prefWidth="800.0" HBox.hgrow="ALWAYS">
                <FileActionButton fx:id="edit" action="EDIT" onAction="#onEdit" graphicTextGap="7.0"  mnemonicParsing="true" text="%button.edit" focusTraversable="false" />
                <FileActionButton fx:id="copy" action="COPY" onAction="#onFileAction" graphicTextGap="7.0" mnemonicParsing="false" text="%button.copy" focusTraversable="false" />
                <FileActionButton fx:id="move" action="MOVE" onAction="#onFileAction" graphicTextGap="7.0"  mnemonicParsing="false" text="%button.move" focusTraversable="false" />
                <FileActionButton fx:id="newFolder" action="NEW_FOLDER" onAction="#onNewFolder" graphicTextGap="7.0" mnemonicParsing="false" text="%button.newfolder" focusTraversable="false" />
                <FileActionButton fx:id="delete" action="DELETE" onAction="#onFileAction" graphicTextGap="7.0" mnemonicParsing="false" text="%button.delete" focusTraversable="false" />
                <FileActionButton fx:id="close" action="CLOSE" onAction="#onExit" graphicTextGap="7.0" mnemonicParsing="false" text="%button.exit" focusTraversable="false" />
            </ToolBar>
        </HBox>
        <HBox>
            <padding>
                <Insets left="20" right="20"/>
            </padding>
            <StateInfoLabel prefWidth="120"/>
            <CloudActivityIcon download="true"/>
            <CloudActivityIcon download="false"/>
        </HBox>
    </children>
</fx:root>
