tray.default=defaultTrayIcon.png
tray.synchronizing=syncTrayIcon.png

thumb.folder=folder.png
thumb.file=file.png
icon.drive.hdd=HDD_16.png
icon.drive.cd=opticalDrive_16.png
icon.drive.usb=USB_16.png
