tray.default=images/tray/defaultTrayIcon.png

thumb.folder=images/folder.png
thumb.file=images/file.png
icon.drive.hdd=images/storage/HDD_16.png
icon.drive.cd=images/storage/opticalDrive_16.png
icon.drive.usb=images/storage/USB_16.png
