<?xml version="1.0" encoding="UTF-8"?>

<?import com.noe.hypercube.ui.elements.AccountSegmentedButton?>
<?import com.noe.hypercube.ui.elements.StateInfoLabel?>
<?import com.noe.hypercube.ui.tray.menu.list.FileListView?>
<?import de.jensd.fx.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.AnchorPane" stylesheets="style/HyperCubeMenu.css" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AccountSegmentedButton fx:id="accounts" nodeOrientation="LEFT_TO_RIGHT" prefWidth="300.0"/>
        <FileListView fx:id="fileListView" fixedCellSize="37.0" focusTraversable="false" prefHeight="250.0" prefWidth="300.0" VBox.vgrow="ALWAYS"/>
        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="300.0" VBox.vgrow="NEVER">
            <Button fx:id="exit" contentDisplay="CENTER" textAlignment="CENTER" focusTraversable="false" onAction="#onPowerOff">
                <graphic>
                    <Icon awesomeIcon="POWER_OFF" size="15" styleClass="graphic"/>
                </graphic>
            </Button>
            <StateInfoLabel fx:id="info" prefHeight="20.0" prefWidth="240.0" graphicTextGap="5" stylesheets="style/status.css">
                <padding>
                    <Insets left="5" right="5"/>
                </padding>
            </StateInfoLabel>
            <Button fx:id="show" contentDisplay="CENTER" textAlignment="CENTER" defaultButton="true" focusTraversable="false">
                <graphic>
                    <Icon awesomeIcon="COLUMNS" size="15" styleClass="graphic" />
                </graphic>
            </Button>
            <Button fx:id="settings" contentDisplay="CENTER" textAlignment="CENTER" focusTraversable="false">
                <graphic>
                    <Icon awesomeIcon="GEAR" size="15" styleClass="graphic" />
                </graphic>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <!--<MenuItem text="Import" onAction="#ImportDB"/>-->
                            <MenuItem onAction="#onShowAbout" text="%menu.about">
                                <graphic>
                                    <Icon awesomeIcon="INFO" size="15" />
                                </graphic>
                            </MenuItem>
                            <MenuItem fx:id="bind" text="%menu.bind.manage" onAction="#onManageBindings">
                                <graphic>
                                    <Icon awesomeIcon="CHAIN" size="15" />
                                </graphic>
                            </MenuItem>
                            <Menu fx:id="languages" text="%menu.language">
                                <graphic>
                                    <Icon awesomeIcon="FLAG" size="15" />
                                </graphic>
                                <CheckMenuItem text="English" onAction="#onLanguageChange"/>
                                <CheckMenuItem text="Magyar" onAction="#onLanguageChange"/>
                            </Menu>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </Button>
        </HBox>
    </VBox>
</fx:root>
