#
#Fri Dec 13 14:51:54 CET 2013
accessToken=soNPwWOEUXIAAAAAAAAAAZzq5nt_i88FUr2PxmSce9108-Ikk_MdSdOKxwvSZ8oK
app.secret=cp6b6jeg2wvpkoq
google.auth.code=4/Q-gHpT9nyumnI8h5hsP0pK1O_s2f.gq1NJHshhkAWOl05ti8ZT3bxKnjYhQI
app.key=n2s4gq0afx8fsu6
