<?xml version="1.0" encoding="UTF-8"?>

<?import com.noe.hypercube.ui.desktop.FileView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" VBox.vgrow="ALWAYS" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="doubleView" VBox.vgrow="ALWAYS">
        <children>
            <FileView fx:id="leftFileView" selected="true" focusTraversable="false"/>
            <FileView fx:id="rightFileView" focusTraversable="false"/>
        </children>
    </HBox>
    <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="NEVER">
        <children>
            <ToolBar id="buttonBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                <items>
                    <Button fx:id="copy" onAction="#onCopy" depthTest="DISABLE" graphicTextGap="0.0" mnemonicParsing="false" prefWidth="90.0" text="Copy" focusTraversable="false"/>
                    <Button fx:id="move" onAction="#onMove" mnemonicParsing="false" prefWidth="90.0" text="Move" focusTraversable="false"/>
                    <Button fx:id="delete" onAction="#onDelete" mnemonicParsing="false" prefWidth="90.0" text="Delete" focusTraversable="false"/>
                    <Button fx:id="newFolder" onAction="#onNewFolder" mnemonicParsing="false" prefWidth="90.0" text="New Folder" focusTraversable="false"/>
                    <Button fx:id="upload" onAction="#onUpload" mnemonicParsing="false" prefWidth="90.0" text="Upload" focusTraversable="false"/>
                    <Button fx:id="download" onAction="#onDownload" mnemonicParsing="false" prefWidth="90.0" text="Download" focusTraversable="false"/>
                    <Button fx:id="edit" onAction="#onEdit" mnemonicParsing="false" prefWidth="90.0" text="Edit" focusTraversable="false"/>
                    <Button fx:id="exit" onAction="#onExit" mnemonicParsing="false" prefWidth="90.0" text="Exit" focusTraversable="false"/>
                </items>
            </ToolBar>
        </children>
    </HBox>
</fx:root>
